<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Policy</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Privacy & Policy</h1>
</header>

<nav>
  <a href="index.html">Home</a>
  <a href="products.html">Products</a>
  <a href="about.html">About</a>
  <a href="policy.html">Policy</a>
</nav>

<section class="policy">
  <h3>Privacy Policy</h3>
  <p>Your data is safe and not shared.</p>

  <h3>Order Details</h3>
  <p>Orders confirmed via WhatsApp.</p>
  <p>Delivery within 3–5 days.</p>
  <p>No return after delivery.</p>
</section>

</body>
</html>
